{
    "name": "NWH.VehiclePhysics2.Input.Rewired",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:c76e28da8ce572043b1fb2da95817e18",
        "GUID:4333e1ebda3404646a79cf687ca3e9e0",
        "GUID:5fb72b41bb363d949bb8d9b598b04d9f",
        "GUID:4d5432ba680eccc4fbb8396bbf541194",
        "GUID:55e00b610b374254ca2a1cdfbc40583c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}