{
    "name": "NWH.VehiclePhysics2",
    "rootNamespace": "",
    "references": [
        "GUID:c76e28da8ce572043b1fb2da95817e18",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4b9d15dc1bb5b40479698b71b9fd0c10"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}